{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "A sample Angular app to practice the preparation to upgrade to Angular 2.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
